NODE_ENV=development
FLOCKEO_URL=/flockeo
API_URL=https://lively-nasturtium-fa0605.netlify.app/.netlify/functions/

# The following data are only required for development
FLOCKEO_API_LOGIN=username
FLOCKEO_API_PASSWORD=password